<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="165.0" layoutY="155.0" text="帳號" />
            <TextField id="account" fx:id="id" layoutX="210.0" layoutY="150.0" />
            <Label layoutX="165.0" layoutY="192.0" text="密碼" />
            <PasswordField id="psw" fx:id="pw" layoutX="210.0" layoutY="187.0" />
            <Pane prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: gray;">
               <children>
                  <MenuButton id="menu" mnemonicParsing="false" text="選單">
                    <!-- <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items> -->
                  </MenuButton>
                  <Label layoutX="500.0" layoutY="3.0" text="請登入" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="177.0" layoutY="2.0" text="Welcome Online Exam System" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="555.0" mnemonicParsing="false" onAction="#exitSystem" text="結束" />
               </children>
            </Pane>
            <Button fx:id="loginBtn" layoutX="392.0" layoutY="148.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="64.0" prefWidth="86.0" text="登入" />
            <Button layoutX="333.0" layoutY="232.0" mnemonicParsing="false" text="忘記密碼" />
            <Button id="regist" layoutX="416.0" layoutY="232.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="註冊" />
            <Pane fx:id="registerPane" layoutX="115.0" layoutY="49.0" prefHeight="327.0" prefWidth="370.0" style="-fx-background-color: lightgray;" visible="false">
               <children>
                    <Label layoutX="25.0" layoutY="25.0" text="帳號" />
                    <Label layoutX="25.0" layoutY="59.0" text="密碼" />
                    <Label layoutX="25.0" layoutY="94.0" text="姓名" />
                    <Label layoutX="25.0" layoutY="127.0" text="身份" />
                    <Label layoutX="25.0" layoutY="164.0" text="學號" />
                    <Label layoutX="25.0" layoutY="200.0" text="Email" />
                    <Button layoutX="289.0" layoutY="286.0" mnemonicParsing="false" text="送出" />
                    <Label layoutX="25.0" layoutY="236.0" text="級別" />
                    <TextField layoutX="77.0" layoutY="20.0" />
                    <TextField layoutX="77.0" layoutY="54.0" />
                    <TextField layoutX="77.0" layoutY="89.0" />
                    <TextField layoutX="77.0" layoutY="159.0" />
                    <TextField layoutX="77.0" layoutY="195.0" />
                    <TextField layoutX="77.0" layoutY="231.0" />
                    <ComboBox layoutX="77.0" layoutY="122.0" prefWidth="150.0" promptText="請選擇" visibleRowCount="2">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="老師" />
                              <String fx:value="學生" />
                            </FXCollections>
                        </items>
                    </ComboBox>
               </children>
            </Pane>
            <Label fx:id="login_tip" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="115.0" prefHeight="23.0" prefWidth="593.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
