====================================================
term: 1 , Name: Judy
Scale: 10.0% , freq: 3sec
Width: 179.0 , Height: 105.0
KB: 9
Time: 04/02 08:38:14
====================================================
term: 2 , Name: Judy
Scale: 10.0% , freq: 3sec
Width: 179.0 , Height: 105.0
KB: 9
Time: 04/02 08:38:18
====================================================
term: 3 , Name: Judy
Scale: 10.0% , freq: 3sec
Width: 179.0 , Height: 105.0
KB: 9
Time: 04/02 08:38:21
====================================================
term: 1 , Name: Judy
Scale: 10.0% , freq: 3sec
Width: 179.0 , Height: 105.0
KB: 6
Time: 04/02 09:24:01
====================================================
term: 2 , Name: Judy
Scale: 10.0% , freq: 3sec
Width: 179.0 , Height: 105.0
KB: 6
Time: 04/02 09:24:05
